{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#172655",
      "activityBar.activeBorder": "#b0304f",
      "activityBar.background": "#172655",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#b0304f",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#172655",
      "statusBar.background": "#0c142d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#172655",
      "statusBarItem.remoteBackground": "#0c142d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0c142d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0c142d99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#0C142D"
  }
}
