use('OurSocial')
db.rooms.aggregate([
  {
    $match: {
      users: ObjectId("622bb315409925be7d1018fe")
    }
  },
  {
    $lookup: {
      from: 'eventlogs',
      let: {id : "$_id"},
      pipeline:[
        {
          $match: {
            $expr: {
              $and: {
                 $eq: ["$$id","$payload.room"],
                 $eq: [ObjectId("622bb315409925be7d1018fe"),"$user"],
              }

            }
          }
        }
      ],
      as: 'lastVisits'
    }
  },
  {
    $lookup: {
      from: 'messages',
      localField: '_id',
      foreignField: 'room',
      as: 'messages'
    }
  },
  {
    $project: {
      name: 1,
      lastMessage: {
        $first: {
          $filter: {
            input: "$messages",
            cond: { $eq: ["$$this.createdAt", { $max: "$messages.createdAt" }] }
          }
        }
      },
      unreadMessages: {
        $size: {
          $filter: {
            input: "$messages",
            cond: { $gt: ["$$this.createdAt", { $max: "$lastVisits.timestamp" }] }
          }
        }
      },
      users: 1
    },
  },
  {
    $project: {
      _id: 0,
      id: { $toString: "$_id" },
      name: 1,
      lastMessage: {
        id: {
          $toString: "$lastMessage._id"
        },
        content: 1,
        senderId: {
          $toString: "$lastMessage.sender"
        },
        roomId: {
          $toString: "$lastMessage.room"
        },
        createdAt: 1
      },
      unreadMessages: 1,
      userIds: []
    }
  }
])
