 use('ReadDB')
 const userId='2e2751e7-b64e-49f6-b33c-31a41ccecae0'
 db.Rooms.aggregate(
 [
  {
    $match: {
      participantIds: userId
    }
  },
  {
    $lookup: {
      from: 'RoomItems',
      localField: '_id',
      foreignField: 'roomId',
      as: 'roomItems',

    }
  },
  {
    $project: {
      _id: 1,
      name: 1,
      lastItem: {
        $first: {
          $filter: {
            input: '$roomItems',
            cond: { $eq: ['$$this.createdAt', { $max: '$roomItems.createdAt' }] }
          }
        }
      },
      participants: 1,
      imageUrl: 1,
      lastVisits: 1
    }
  },
    {
    $project: {
      _id: 1,
      name: 1,
      lastItem: 1,
      participants: 1,
      imageUrl: 1,
      lastVisit: {
             $first: {
             $filter: {
               input:'$lastVisits',
               cond: {$eq:['$$this.userId',userId]}
             }
           }
      }
    }
  },
  {
    $project: {
      _id: 1,
      name: 1,
      lastMessage:1,
      participants:1,
      imageUrl:1,
      lastItem:1,
      hasUnreadMessage: {
        $cond: {
          if: '$lastVisit',
          then: { $lt: ["$lastVisit.timestamp","$lastItem.createdAt"]},
          else: true
        }

    }
  }}
])
